{
  "dependencies": {
    "aws-sdk": "^2.530.0",
    "bluebird": "^3.5.5",
    "co": "^4.6.0",
    "debug": "^3.0.1",
    "dotenv": "^2.0.0",
    "gm": "^1.22.0",
    "home": "^1.0.1",
    "mysql": "^2.17.1",
    "uuid": "^2.0.2"
  },
  "engines": {
    "node": "4.3.0"
  }
}
